# IMSAF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/imsaf/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/imsaf/app/: ContactUs.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  uri.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/in/imsaf/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
